<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body,html{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
    border: 0;
    margin: 0;
    background-color: #9179ca;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.main-login{
    width: 50vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login{
    width: 50vw;
    height: auto;
    display: block;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-login > h1{
    color: black
}

.right-login{
    width: 50vw;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.card-login {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 35px;
    background-color: #765db1;
    border-radius: 20px;
    box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.438);
}


.card-login > h1{
    color: #000000;
    font-weight: 800;
    margin: 0;
}

.textfield{
    width: 100%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   margin: 10px 0px;
}

.textfield > input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background-color: #ba9cfa;
    color: #020103;
    font-size: 12pt;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.199);
    outline: none;
    box-sizing: border-box;
}

.textfield > label{
    color: rgb(0, 0, 0);
    margin-bottom: 10px;
}

.textfield > input::placeholder{
    color: #000000;
}

.btn-login{
    width: 80%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 650;
    letter-spacing: 2px;
    color: #000000;
    background-color: #544181;
    cursor: pointer;
    box-shadow: 0px 10px 20px -12px #45356b;
}
    </style>
</head>
<body>
   
    <div class="main-login">
        <div class="left-login">
            <h1>Faça Login <br> E acesse nosso site</h1>
            <img src="img/mobile-login-animate.svg" alt="celular">
        </div>
        <div class="right-login">
            <div class="card-login">
<h1>LOGIN</h1>
<div class="textfield">
<label for="usuario">usuario</label>
<input type="text" name="usuario" placeholder="usuario">
</div>
<div class="textfield">
    <label for="senha">usuario</label>
<input type="password" name="senha" placeholder="senha">
</div>
<button style="display: block; width: 100%;" class="btn-login">Login</button>
            </div>
  
        </div>

    </div>
</body>
</html>